20:07:21.437 [ INFO] MAESTRO.logSystemInfo: ---- System Info ----
20:07:21.440 [ INFO] MAESTRO.logSystemInfo: Maestro Version: 1.39.13
20:07:21.442 [ INFO] MAESTRO.logSystemInfo: CI: Undefined
20:07:21.442 [ INFO] MAESTRO.logSystemInfo: OS Name: Linux
20:07:21.443 [ INFO] MAESTRO.logSystemInfo: OS Version: 5.16.7-200.fc35.x86_64
20:07:21.443 [ INFO] MAESTRO.logSystemInfo: Architecture: amd64
20:07:21.443 [ INFO] MAESTRO.logSystemInfo: Java Version: 11
20:07:21.447 [ INFO] MAESTRO.logSystemInfo: Xcode Version: null
20:07:21.448 [ INFO] MAESTRO.logSystemInfo: Flutter Version: Undefined
20:07:21.449 [ INFO] MAESTRO.logSystemInfo: Flutter Channel: Undefined
20:07:21.449 [ INFO] MAESTRO.logSystemInfo: ---------------------
20:07:22.189 [DEBUG] io.micrometer.common.util.internal.logging.InternalLoggerFactory.newDefaultFactory: Using SLF4J as the default logging framework
20:07:22.527 [ INFO] maestro.cli.command.TestCommand.runShardSuite: [shard 1] Selected device 29201FDH2005U5 using port 38380
20:07:24.907 [ INFO] maestro.Maestro.invoke: Getting device info
20:07:25.237 [ INFO] maestro.Maestro.invoke: Got device info: DeviceInfo(platform=ANDROID, widthPixels=1080, heightPixels=2400, widthGrid=1080, heightGrid=2400)
20:07:25.366 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Define variables RUNNING
20:07:25.372 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Define variables COMPLETED
20:07:25.372 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Apply configuration RUNNING
20:07:25.372 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Apply configuration COMPLETED
20:07:25.372 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Launch app "org.wikipedia.alpha" with clear state RUNNING
20:07:25.372 [ INFO] maestro.Maestro.clearAppState: Clearing app state org.wikipedia.alpha
20:07:27.123 [ INFO] maestro.Maestro.launchApp: Launching app org.wikipedia.alpha
20:07:27.302 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Launch app "org.wikipedia.alpha" with clear state COMPLETED
20:07:27.302 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Tap on "Continue" RUNNING
20:07:27.951 [ INFO] maestro.Maestro.tap-BUbHBYE: Tapping on element:  UiElement(treeNode=TreeNode(attributes={text=Continue, accessibilityText=, hintText=, ignoreBoundsFiltering=false, resource-id=org.wikipedia.alpha:id/fragment_onboarding_forward_button, clickable=true, bounds=[825,2211][1080,2337], enabled=true, focused=false, checked=false, scrollable=false, selected=false, class=android.widget.Button}, children=[], clickable=true, enabled=true, focused=false, checked=false, selected=false), bounds=Bounds(x=825, y=2211, width=255, height=126))
20:07:29.521 [ INFO] maestro.Maestro.tap-BUbHBYE: Refreshed element
20:07:29.523 [ INFO] maestro.Maestro.hierarchyBasedTap-hbl3e4M: Tapping at (952, 2274) using hierarchy based logic for wait
20:07:29.523 [TRACE] maestro.utils.ScreenshotUtils.takeScreenshot: Taking screenshot to byte array
20:07:29.523 [TRACE] maestro.utils.ScreenshotUtils.takeScreenshot: Taking screenshot to output sink
20:07:31.055 [ INFO] maestro.Maestro.hierarchyBasedTap-hbl3e4M: Something have changed in the UI judging by view hierarchy. Proceed.
20:07:31.055 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Tap on "Continue" COMPLETED
20:07:31.056 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Assert that "New ways to explore" is visible RUNNING
20:07:31.172 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Assert that "New ways to explore" is visible COMPLETED
20:07:31.172 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Tap on "Continue" RUNNING
20:07:31.288 [ INFO] maestro.Maestro.tap-BUbHBYE: Tapping on element:  UiElement(treeNode=TreeNode(attributes={text=Continue, accessibilityText=, hintText=, ignoreBoundsFiltering=false, resource-id=org.wikipedia.alpha:id/fragment_onboarding_forward_button, clickable=true, bounds=[825,2211][1080,2337], enabled=true, focused=false, checked=false, scrollable=false, selected=false, class=android.widget.Button}, children=[], clickable=true, enabled=true, focused=false, checked=false, selected=false), bounds=Bounds(x=825, y=2211, width=255, height=126))
20:07:32.506 [ INFO] maestro.Maestro.tap-BUbHBYE: Refreshed element
20:07:32.506 [ INFO] maestro.Maestro.hierarchyBasedTap-hbl3e4M: Tapping at (952, 2274) using hierarchy based logic for wait
20:07:32.507 [TRACE] maestro.utils.ScreenshotUtils.takeScreenshot: Taking screenshot to byte array
20:07:32.507 [TRACE] maestro.utils.ScreenshotUtils.takeScreenshot: Taking screenshot to output sink
20:07:33.792 [ INFO] maestro.Maestro.hierarchyBasedTap-hbl3e4M: Something have changed in the UI judging by view hierarchy. Proceed.
20:07:33.792 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Tap on "Continue" COMPLETED
20:07:33.792 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Assert that "Reading lists with sync" is visible RUNNING
20:07:33.906 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Assert that "Reading lists with sync" is visible COMPLETED
20:07:33.906 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Assert that id: imageViewCentered is visible RUNNING
20:07:34.012 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Assert that id: imageViewCentered is visible COMPLETED
20:07:34.012 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Tap on "Continue" RUNNING
20:07:34.134 [ INFO] maestro.Maestro.tap-BUbHBYE: Tapping on element:  UiElement(treeNode=TreeNode(attributes={text=Continue, accessibilityText=, hintText=, ignoreBoundsFiltering=false, resource-id=org.wikipedia.alpha:id/fragment_onboarding_forward_button, clickable=true, bounds=[825,2211][1080,2337], enabled=true, focused=false, checked=false, scrollable=false, selected=false, class=android.widget.Button}, children=[], clickable=true, enabled=true, focused=false, checked=false, selected=false), bounds=Bounds(x=825, y=2211, width=255, height=126))
20:07:35.294 [ INFO] maestro.Maestro.tap-BUbHBYE: Refreshed element
20:07:35.294 [ INFO] maestro.Maestro.hierarchyBasedTap-hbl3e4M: Tapping at (952, 2274) using hierarchy based logic for wait
20:07:35.294 [TRACE] maestro.utils.ScreenshotUtils.takeScreenshot: Taking screenshot to byte array
20:07:35.294 [TRACE] maestro.utils.ScreenshotUtils.takeScreenshot: Taking screenshot to output sink
20:07:36.626 [ INFO] maestro.Maestro.hierarchyBasedTap-hbl3e4M: Something have changed in the UI judging by view hierarchy. Proceed.
20:07:36.626 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Tap on "Continue" COMPLETED
20:07:36.626 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Assert that id: imageViewCentered is visible RUNNING
20:07:36.779 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Assert that id: imageViewCentered is visible COMPLETED
20:07:36.779 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Assert that "Data & Privacy" is visible RUNNING
20:07:36.872 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Assert that "Data & Privacy" is visible COMPLETED
20:07:36.872 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Tap on "Get started" RUNNING
20:07:36.938 [ INFO] maestro.Maestro.tap-BUbHBYE: Tapping on element:  UiElement(treeNode=TreeNode(attributes={text=Get started, accessibilityText=, hintText=, ignoreBoundsFiltering=false, resource-id=org.wikipedia.alpha:id/fragment_onboarding_done_button, clickable=true, bounds=[780,2211][1080,2337], enabled=true, focused=false, checked=false, scrollable=false, selected=false, class=android.widget.Button}, children=[], clickable=true, enabled=true, focused=false, checked=false, selected=false), bounds=Bounds(x=780, y=2211, width=300, height=126))
20:07:38.166 [ INFO] maestro.Maestro.tap-BUbHBYE: Refreshed element
20:07:38.166 [ INFO] maestro.Maestro.hierarchyBasedTap-hbl3e4M: Tapping at (930, 2274) using hierarchy based logic for wait
20:07:38.166 [TRACE] maestro.utils.ScreenshotUtils.takeScreenshot: Taking screenshot to byte array
20:07:38.166 [TRACE] maestro.utils.ScreenshotUtils.takeScreenshot: Taking screenshot to output sink
20:07:40.006 [ INFO] maestro.Maestro.hierarchyBasedTap-hbl3e4M: Something have changed in the UI judging by view hierarchy. Proceed.
20:07:40.006 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Tap on "Get started" COMPLETED
20:07:40.006 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Assert that id: main_toolbar_wordmark is visible RUNNING
20:07:40.210 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Assert that id: main_toolbar_wordmark is visible COMPLETED
20:07:40.212 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Assert that "Search Wikipedia", Index: 1 is visible RUNNING
20:07:40.321 [ INFO] maestro.cli.runner.TestSuiteInteractor.invoke: Assert that "Search Wikipedia", Index: 1 is visible COMPLETED
